
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.product-item .product-inner {
    padding-bottom: 65px;
    overflow: hidden;
    position: relative;
}

.product-item .product-inner .image {
    position: relative;
}

a, button, img, input, span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.product-item .product-inner .image img {
    display: block;
    width: 100%;
}

.product-item .product-inner .image .image-overlay .action-buttons button:hover {
    background-color: #ff708a;
    border-color: #ff708a;
    color: #ffffff;
}

.product-item .product-inner .image .image-overlay .action-buttons button {
    clear: both;
    width: 160px;
    height: 45px;
    margin: 9px auto;
    border: 1px solid #ffffff;
    background-color: transparent;
    text-transform: uppercase;
    font-family: "Dosis", sans-serif;
    color: #ffffff;
    padding: 10px 15px;
    line-height: 23px;
    font-size: 14px;
    font-weight: 700;
}

.product-item .product-inner .image .image-overlay .action-buttons {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
